# RecurrenceRewardWorker

RecurrenceRewardWorker/: RecurrenceRewardWorker.sln
RecurrenceRewardWorker/RecurrenceRewardWorker/: Program.cs  RecurrenceRewardWorker.csproj  RewardWorker.cs  appsettings.json
RecurrenceRewardWorker/RecurrenceRewardWorker/Builders/: QueryBuilder.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Extensions/: DomainExtensions.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Extensions/Services/: RegisterServiceExtension.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Models/: Campaign.cs  Common.cs  Customer.cs  CustomerEvent.cs  CustomerSummary.cs  CustomerTimeline.cs  CustomerTimelineEventMaster.cs  CustomerVersion.cs  DBEnumMaster.cs  DomainEvent.cs  DynamicSegment.cs  GlobalConfiguration.cs  GroupedCampaignTransaction.cs  LapsePolicy.cs  MissedTransaction.cs  Product.cs  RecurrenceReward.cs  Referral.cs  ReferralRule.cs  Test.cs  Transaction.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Models/Mappers/: ModelMapper.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Models/Reward/: Reward.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/OpenApiJSON/: DBService.json  MongoService.json
RecurrenceRewardWorker/RecurrenceRewardWorker/Parsers/: CustomerReferralParser.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Processors/: AdditionalConditionProcessor.cs  Processor.cs  ProcessorHelper.cs  ProcessorService.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Properties/: launchSettings.json
RecurrenceRewardWorker/RecurrenceRewardWorker/Services/: ApiExceptions.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Services/DatabaseServices/LPassOLTPDatabaseServices/: LPassOLTPService.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Services/DatabaseServices/WebUIDatabaseServices/: WebUIDatabaseService.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Services/KafkaServices/: KafkaMessageProducer.cs  MessageQueueService.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Services/KafkaServices/QueueServiceWrapper/: ConsumerWrapper.cs  ProducerWrapper.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Services/MongoServices/Campaign/: CampaignService.cs  ICampaignService.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Services/MongoServices/CumulativeTransaction/: CumulativeTransactionService.cs  ICumulativeTransactionService.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Services/ProxyClientServices/: IEventManagerService.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Settings/: Configuration.cs
RecurrenceRewardWorker/RecurrenceRewardWorker/Utility/: DomainConstant.cs  EventManager.cs  ExpressionBuilder.cs  WeekNumClass.cs
(+31 files in other folders)
