<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RecurrenceRewardWorker-43f83fe3-5885-4abd-9be4-b3c1abf7d435</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="MySqlConnector" Version="0.65.0" />
		<PackageReference Include="MySqlConnector.Logging.Microsoft.Extensions.Logging" Version="0.58.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />

		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenApiJSON/MongoService.json" CodeGenerator="NSwagCSharp" Namespace="MongoService">
			<ClassName>MongoServiceClient</ClassName>
			<OutputPath>MongoServiceClient.cs</OutputPath>
			<Options>GenerateExceptionClasses:false /AdditionalNamespaceUsages:ApiExceptions /DateType:System.DateTime /DateTimeType:System.DateTime /OperationGenerationMode:SingleClientFromOperationId</Options>
		</OpenApiReference>
		<OpenApiReference Include="OpenApiJSON/DBService.json" CodeGenerator="NSwagCSharp" Namespace="DBService">
			<ClassName>DBServiceClient</ClassName>
			<OutputPath>DBServiceClient.cs</OutputPath>
			<Options>GenerateExceptionClasses:false /AdditionalNamespaceUsages:ApiExceptions /DateType:System.DateTime /DateTimeType:System.DateTime /OperationGenerationMode:SingleClientFromOperationId</Options>
		</OpenApiReference>		
	</ItemGroup>
</Project>
